# SpringBootAngular7Integration

./: .gitignore  README.md  pom.xml
src/main/java/com/sba6/srm/: SrmApplication.java
src/main/java/com/sba6/srm/Filter/: JwtAuthenticationFilter.java
src/main/java/com/sba6/srm/bean/: GoogleResponse.java  GoogleTokens.java
src/main/java/com/sba6/srm/config/: SecurityWebApplicationInitializer.java  SrmSecurityConfig.java  SwaggerConfig.java
src/main/java/com/sba6/srm/controller/: AuthenticationController.java  ReasonController.java  RequestController.java
src/main/java/com/sba6/srm/customExceptions/: UsernameNotFoundException.java
src/main/java/com/sba6/srm/dto/: SecurityContextDTO.java
src/main/java/com/sba6/srm/entity/: Comment.java  Employee.java  LoginDetail.java  Reason.java  ReasonMasterTable.java  Request.java
src/main/java/com/sba6/srm/enumsconstants/: LoginDetailRole.java  RequestStatus.java
src/main/java/com/sba6/srm/repository/: CommentRepository.java  EmployeeRepository.java  LoginDetailRepository.java  ReasonRepository.java  RequestRepository.java
src/main/java/com/sba6/srm/security/: JwtAuthenticationEntryPoint.java
src/main/java/com/sba6/srm/service/: CommentService.java  CustomUserDetailsService.java  EmailService.java  EmployeeService.java  LoginDetailService.java  ReasonService.java  RequestService.java
src/main/java/com/sba6/srm/utility/: EmailService.java  JwtTokenProvider.java  MailClient.java  MailContentBuilder.java  UserPrincipal.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: 3rdpartylicenses.txt  index.html  inline.92820e85393c62aa1a28.bundle.js  main.542d5118f502802ac72d.bundle.js  main.js  main.js.map  polyfills.js  styles.js  styles.js.map  vendor.js  vendor.js.map
src/main/resources/templates/: mailTemplate.html
src/main/web-app/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
src/main/web-app/src/: index.html  styles.css
src/main/web-app/src/app/: app-routing.module.ts  app.component.css  app.module.ts  auth.guard.ts  auth.service.ts  constants.ts  manager.guard.spec.ts  manager.guard.ts  material.ts  request.service.ts  security-context.ts
src/main/web-app/src/app/auth-guards/: auth.guard.ts  manager.guard.ts
src/main/web-app/src/app/base-view/: base-view.component.css  base-view.component.html  base-view.component.spec.ts  base-view.component.ts
src/main/web-app/src/app/dialog-boxes/discussion-dialog/: discussion-dialog.component.css  discussion-dialog.component.html  discussion-dialog.component.spec.ts  discussion-dialog.component.ts
src/main/web-app/src/app/dialog-boxes/display-data-dialog/: display-data-dialog.component.html  display-data-dialog.component.spec.ts  display-data-dialog.component.ts
src/main/web-app/src/app/dialog-boxes/generic-dialog/: generic-dialog.component.css  generic-dialog.component.html  generic-dialog.component.ts
src/main/web-app/src/app/dialog-boxes/request-dialog/: request-dialog.component.css  request-dialog.component.html  request-dialog.component.ts
src/main/web-app/src/app/discussion-dialog/: discussion-dialog.component.css  discussion-dialog.component.ts
src/main/web-app/src/app/display-data-dialog/: display-data-dialog.component.html  display-data-dialog.component.ts
src/main/web-app/src/app/employee-detail/: employee-detail.component.css  employee-detail.component.html  employee-detail.component.ts
src/main/web-app/src/app/generic-dialog/: generic-dialog.component.html  generic-dialog.component.ts
src/main/web-app/src/app/login/: login.component.css  login.component.html  login.component.ts
src/main/web-app/src/app/manager-dashboard/: manager-dashboard.component.css  manager-dashboard.component.html  manager-dashboard.component.ts
src/main/web-app/src/app/models/: comment.ts  employee.ts  login-detail.ts  reason-master-table.ts  reason.ts  request-data.ts  security-context.ts
src/main/web-app/src/app/request/: request.component.css  request.component.html  request.component.ts
src/main/web-app/src/app/request-dialog/: request-dialog.component.html  request-dialog.component.ts
src/main/web-app/src/app/services/: auth.service.ts  comment.service.ts  counter.service.ts  employee.service.ts  request.service.ts  token-interceptor.service.ts
src/test/java/com/sba6/srm/: SrmApplicationTests.java
