# Enabling H2 Console
spring.h2.console.enabled=true

# H2 Data Source configurations
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=